<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aster| CMI HOSPITAL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body onload="doctorContent()">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6 header-text my-4">
                    <img src="Images/Aster_logo_white.png" alt="Aster logo" srcset="">
                    <div class="tag-line my-5">
                        <h3 class="text-uppercase mb-4 text-1">adult & paediatric bone marrow transplant programme</h3>
                        <h3 class="text-2 ">Haematology &#124; Oncology &#124; Immunology</h3>
                        <button class="btn btn-danger my-3">Book An Appointment</button>
                    </div>
                </div>
                <div class="col-md-6 my-3 d-flex justify-content-center">
                    <div class="form mx-3 col-lg-7 header-form">

                        <!-- <form action=""> -->
                        <div class="mx-4">
                            <h5 class="mt-4 font-weight-bold">Enquire Now</h5>

                            <input type="text" class="form-control my-3 x" id="exampleFormControlInput1"
                                placeholder="Name">
                            <input type="email" class="form-control mb-3" id="exampleFormControlInput1"
                                placeholder="Email ID">
                            <input type="email" class="form-control mb-3" id="exampleFormControlInput1"
                                placeholder="Phone Number">
                            <textarea class="form-control mb-3" id="exampleFormControlTextarea1" rows="3"
                                placeholder="Your Message"></textarea>

                            <button class="btn btn-danger mt-3">Submit</button>
                        </div>
                    </div>
                    <!-- </form> -->

                </div>
            </div>
        </div>
    </header>

    <section id="BMT">
        <div class="container my-5 ">
            <div class="row">
                <div class="col-md-6 align-middle d-flex justify-content-center group-img">
                    <img src="Images/Group 3.png" alt="Group Image">
                </div>
                <div class="col-md-6 d-flex row justify-content-around">
                    <div class="color-bg d-flex align-items-center justify-content-center">
                        <p>Bone Marrow Transplant (BMT) better known as haematopoietic stem cell transplant(HSCT) as
                            bone marrow cells are transplanted</p>
                    </div>
                    <div class="my-3">
                        <p>Replacement of diseased or defective marrow with marrow from a healthy donor</p>
                    </div>
                    <hr>
                    <div>
                        <p>Medicines and in certain situations radiotherapy as well is given to get rid of diseased
                            marrow and bone marrow cells from healthy donor is given to replace it.</p>
                    </div>
                    <hr>
                    <div>
                        <p>IN autologous bone marrow transplant, high dose chemotherapy is given to kill cancer cells
                            and child own marrow cells are given back</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="doctors">
        <div class="container">
            <div class="title font-weight-bold">Doctors</div>
            <div class="row d-flex justify-content-between">
                <div class="col-md-6 row gray-bg ">
                    <h3 class="doctor-title mt-4">Pediatric BMT</h3>
                    <div class="doctor-card">

                    </div>
                </div>

                <div class="col-md-6 d-flex row text-center gray-bg ">
                    <h3 class="doctor-title mt-4">Adult BMT</h3>
                    <div class="doctor-card">

                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="bone-marrow">
        <div class="container my-4">
            <div class="title">
                <h3>What are the types of Bone Marrow Transplant?</h3>
            </div>
            <div>
                <ul class="bone-marrow-text">

                </ul>
            </div>
        </div>
    </section>

    <section id="warning">
        <div class="container">
            <div class="warning-title">
                <h3>The warning signs of Immune deficiency</h3>
            </div>
            <div class="warning-cards row mx-1 acc-container">

            </div>
        </div>
    </section>

    <section id="accordion-section ">
        <div class="container my-5">
            <div class="accordion accordion-flush" id="accordionFlushExample">
               
            </div>
        </div>
    </section>
    <section id="testimonials">
        <div class="container">
            <h3 class="testimonial-title">Testimonials</h3>
            <div class="row d-flex justify-content-center testimonial-container">
            
    
        </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid mt-3 footer-container">


        <div class="social-icons col d-flex justify-content-center pt-5">

            <img src="Images/Social/fb.png" alt="" class="mx-2">
            <img src="Images/Social/in.png" alt="" class="mx-2">
            <img src="Images/Social/003-youtube 2.png" alt="" class="mx-2">
            <img src="Images/Social/006-linkedin 2.png" alt="" class="mx-2">
            <img src="Images/Social/005-twitter 2.png" alt="" class="mx-2">
        </div>

        <div class="col mx-1 mt-3 footer-text text-center pb-5">
            <p>Aster CMI. All Rights Reserved</p>
        </div>
        </div>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="script.js"></script>

</html>