@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,400;0,600;1,300&display=swap');
*{
    box-sizing: border-box !important;
    font-family: 'Titillium Web', sans-serif;
    border-radius: 0 !important;
    margin: 0;
    padding: 0;
}


/* -------------Start header------------- */

header{
    background: url(Images/Banner_mage\ 3.png) no-repeat;
    background-size: 100%;
}

.header-text{
    color: #FFFFFF;
    font-size: 31px;
    letter-spacing: 1.28px;
    line-height: 40px;
}

.header-text .text-2{
    font-weight: 300;
    font-size: 25px;
    letter-spacing: 3.59px;
    line-height: 34px;
}

.header-text .text-1{
    font-weight: 600;
}

.header-form{
    background-color: #FFFFFF;
    box-shadow: -4px 2px 13px 0 rgba(85, 95, 126, 0.18);
}

/* -------------End header------------- */

/* ---------------section doctor start-------- */
.color-bg{
    /* background: radial-gradient(-35.15% 100%, #2EC4B8 0%, #6078EA 100%); */
    background: linear-gradient( #2EC4B8 ,10%, #6078EA);
    /* background-image: radial-gradient(-35.15% 100%, #2EC4B8 0%, #6078EA 100%) !important; */
    /* background-color: red; */
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 5px !important;
}

#doctors .gray-bg{
    background-color: rgb(230, 227, 227);
}

#doctor{
    font-family: sans-serif;
}

#doctors .doctor-title, #doctors .title, .testimonial-title{
    font-size: 31px;
    font-family: sans-serif;
  letter-spacing: 1.28px;
  line-height: 44px;
  color: #22B78E;
}



.card-elements > h3{
    color: #1D5AA6;
}

/* ---------------section doctor End-------- */


#bone-marrow .title h3{
    color: #22B78E;
    font-weight: 600;
    font-size: 31px;
    letter-spacing: 1.28px;
    line-height: 44px;
}

/*-----------------section warning start----------------*/
    #warning .warning-title h3{ 
            color: #22B78E;
            font-family: StagSans;
            font-size: 31px;
            letter-spacing: 1.28px;
            line-height: 44px;
            text-align: left;
          }

     #warning .card{
         box-sizing: border-box !important;
         margin:10px !important;
         box-shadow: -4px 2px 13px 0 rgba(85, 95, 126, 0.18);
         border-radius: 5px;
         
     }     

 
/*-----------------section warning end----------------*/


/* ----------------------section accordion start------------ */
.accordion-button{
    color: #1D5AA6;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 1.6px;
    line-height: 22px;
}
.accordion-button:after {
    background-image: url("Images/Path.png") !important;
  }

/*------------ Testimonials start -----------------*/


/*------------- Testimonials end---------------- */


  /* ---------------footer start--------------- */
  .footer-container{
      background-color: black;
      color: #bdbcbc;;
  }
  /* ---------------footer end--------------- */




@media(max-width: 768px) {
    header{
        background: none;
}

.header-text{
    color: #000000;
    font-size: 25px;
    line-height: 30px;
}

.group-img img{
    max-width: 300px;
}


.header-text .text-2{
    font-size: 18px;
    letter-spacing: 2.5px;
    line-height: 25px;
}
.header-text img{
    display: none;
}

.header-form{
    box-shadow: -4px 2px 13px 0 rgba(85, 95, 126, 0.18);
}

.row{
    margin-left: 0 !important;
    margin-right: 0 !important;
}

#doctors .doctor-title, #doctors .title, .testimonial-title{
    font-size: 25px;
 
  letter-spacing: 1px;
  line-height: 30px;
  color: #22B78E;
}

}
  /* --------------------section Testimonial end--------------- */